# qiniu-spring-boot-starter

./: pom.xml
src/main/java/com/lgmn/qiniu/starter/autoConfigure/: QiNiu_UpLoad_Img_StarterAutoConfigure.java
src/main/java/com/lgmn/qiniu/starter/properties/: QiNiu_UpLoad_Img_StarterPropetie.java
src/main/java/com/lgmn/qiniu/starter/service/: QiNiu_UpLoad_Img_StarterService.java
